<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flashsale</groupId>
        <artifactId>flashsale-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>e2e-tests</artifactId>
    <name>Backend E2E Tests</name>
    <description>
        Black-box end-to-end tests for the whole backend, driven through the API Gateway
        against the running docker-compose stack.

        Skipped by default so regular builds stay fast. Run with:
            mvn -pl e2e-tests test -Pe2e
        Requires: infra + backend stack up (make be), Stripe TEST API reachable
        from payment-service (PaymentIntent creation happens on checkout).
    </description>

    <properties>
        <e2e.skip>true</e2e.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Same version as payment-service so the forged webhook api_version matches -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>26.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <skipTests>${e2e.skip}</skipTests>
                    <!-- Scenarios share seeded data; run single-threaded and in class order -->
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>e2e</id>
            <properties>
                <e2e.skip>false</e2e.skip>
            </properties>
        </profile>
    </profiles>
</project>
