# stealing-from-paradise

./: DEPLOY.md  Dockerfile.product  FRONTEND_PLAN.md  INDEX.md  Makefile  README.md  RUNNING.md  TESTING.md  admin-login.txt  docker-compose-backend.yml  docker-compose-infrastructure.yml  docker-compose.dev.yml  docker-compose.prod-pulled.yml  docker-compose.yml  flashsale-build.ps1  goal.md  package-lock.json  stripe-webhook.ps1  trigger-reindex.ps1  vercel.json
backend/: Dockerfile.product  docker-compose.infra-only.yml  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile.dev  Dockerfile.prod  dependency-tree.txt  pom.xml
backend/api-gateway/src/main/java/com/flashsale/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application-prod.yml  application.yml
backend/api-gateway/src/test/java/com/flashsale/apigateway/: ApiGatewayApplicationTests.java
backend/chat-service/: Dockerfile.dev  Dockerfile.prod  pom.xml
backend/chat-service/src/main/java/com/flashsale/chatservice/: ChatServiceApplication.java
backend/chat-service/src/main/resources/: application-dev.yaml  application.yaml
backend/chat-service/src/test/java/com/flashsale/chatservice/: ChatServiceApplicationTests.java
backend/common-lib/: pom.xml
backend/dev-data-runner/: README.md  application-dev.yml  pom.xml
backend/discovery-service/: Dockerfile.dev  Dockerfile.prod  dependency-tree.txt  pom.xml
backend/discovery-service/src/main/resources/: application-prod.yml  application.yml
backend/docker/debezium/: postgres-outbox-connector-resolved.json  postgres-outbox-connector.json
backend/docker/elasticsearch/: Dockerfile
backend/docker/kafka/: create-topics.sh
backend/docker/mongo/: init-mongo.js
backend/docker/mongo/init/: 01-init-db.js
backend/docker/postgres/: init-databases.sh
backend/docker/postgres/init/: 01-init-db.sql
backend/e2e-tests/: README.md  pom.xml
backend/e2e-tests/scripts/: approve_refund.sh  check_refund.sh  demo_race_condition.py  e2e_backend.py  forge.py  run_e2e_tests.sh  uc_11_1.sh  uc_11_4.sh  uc_11_6.sh  uc_11_8.sh  uc_phase_a.sh  verify_stock_integrity.py
backend/flashsale-service/: Dockerfile.dev  Dockerfile.prod  dependency-tree.txt  pom.xml
backend/flashsale-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/flashsale-service/src/main/resources/db/migration/: V1__init_fs_sessions_items_reminders.sql  V2__add_axon_saga_tables.sql  V3__rename_user_id_to_customer_id.sql  V4__add_seller_id_to_fs_items.sql  V5__create_shedlock.sql  V6__drop_dead_tables.sql  V7__add_registration_deadline.sql
backend/flashsale-service/src/main/resources/test-data/: flashsales.json
backend/identity-service/: Dockerfile.dev  Dockerfile.prod  dependency-tree.txt  pom.xml
backend/identity-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/identity-service/src/main/resources/db/migration/: V10__add_last_login_at.sql  V11__add_notification_preferences.sql  V1__init_users_roles_addresses.sql  V2__add_trust_score_tables.sql  V3__add_appeals_ban_history.sql  V4__add_role_to_users.sql  V5__fix_null_version.sql  V6__drop_loyalty_trust_tables.sql  V7__drop_removed_user_columns.sql  V8__drop_version_from_users.sql  V9__add_avatar_url_back.sql
backend/notification-service/: Dockerfile.dev  Dockerfile.prod  pom.xml
backend/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/order-service/: Dockerfile.dev  Dockerfile.prod  dependency-tree.txt  pom.xml
backend/order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/order-service/src/main/resources/db/migration/: V10__create_shedlock.sql  V11__create_outbox.sql  V12__widen_order_item_variant_id.sql  V13__axon_saga_sequence.sql  V14__add_seller_name_to_orders.sql  V1__init_orders_order_items.sql  V2__add_axon_saga_tables.sql  V3__add_missing_columns.sql  V5__fix_axon_token_timestamp_and_create_saga_entry.sql  V6__add_parent_order_version_and_sequence.sql  V7__align_orders_with_spec.sql  V8__add_delivered_at_column.sql  V9__add_session_id_to_parent_orders.sql
backend/order-service/src/test/resources/: application.yml
backend/payment-service/: Dockerfile.dev  Dockerfile.prod  dependency-tree.txt  pom.xml
backend/payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/payment-service/src/main/resources/db/migration/: V10__create_shedlock.sql  V12__restore_parent_order_id_to_seller_transfers.sql  V1__init_transactions_refunds.sql  V3__add_stripe_pi_id_and_onboarding_expires.sql  V4__add_user_id_to_refunds.sql  V5__add_client_secret_to_transactions.sql  V6__add_express_dashboard_url.sql  V7__drop_removed_payment_columns.sql  V8__add_payout_fields_to_seller_transfers.sql
backend/product-service/: Dockerfile.dev  Dockerfile.prod  dependency-tree.txt  pom.xml
backend/product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/product-service/src/main/resources/db/migration/: V1__create_product_catalog_schema.sql  V2__add_published_at_to_products.sql  V3__create_shedlock.sql  V4__redesign_cart_items.sql  V5__create_wishlist_items.sql  V6__add_seller_name_to_products.sql  V7__create_banners.sql
backend/product-service/src/main/resources/test-data/: products.json
backend/product-service/src/test/resources/: application-test.yml
backend/refund-service/: Dockerfile.dev  Dockerfile.prod  pom.xml
backend/refund-service/src/main/resources/: application-dev.yaml  application.yaml
backend/refund-service/src/main/resources/db/migration/: V1__init_refund_schema.sql  V2__add_axon_tables.sql  V4__add_refund_item_product_info.sql
backend/search-service/: Dockerfile.dev  Dockerfile.prod  dependency-tree.txt  pom.xml
backend/search-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/search-service/src/main/resources/synonyms/: vi_product.txt
(+1361 files in other folders)
