# Stage 1: Build all modules và cài đặt vào local repo
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy toàn bộ source code
COPY . .

# Bước 1: Build và cài đặt common-lib vào local Maven repository
RUN mvn clean install -pl common-lib -am -DskipTests

# Bước 2: Build product-service (lúc này common-lib đã có trong local repo)
RUN mvn clean package -pl product-service -am -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy file JAR đã build
COPY --from=builder /build/product-service/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]