# Stage 1: Build với JDK 24
FROM maven:3.9-amazoncorretto-25 AS builder AS builder

WORKDIR /build
COPY . .

# Chuyển vào thư mục backend (chứa pom.xml cha)
WORKDIR /build/backend

# Cài đặt common-lib vào local repo
RUN mvn clean install -pl common-lib -am -DskipTests

# Build product-service
RUN mvn clean package -pl product-service -am -DskipTests

# Stage 2: Runtime với JRE 24
FROM amazoncorretto:25-alpine

WORKDIR /app

COPY --from=builder /build/backend/product-service/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]