# ============================================================
# Production image — multi-stage build
# JAR pre-built on host via GitHub Actions (mvn package)
# Context: ./backend/product-service
# ============================================================
# FROM eclipse-temurin:25-jre-alpine AS builder
# WORKDIR /build
# COPY target/product-service-*.jar app.jar
# RUN java -Djarmode=layertools -jar app.jar extract

# FROM eclipse-temurin:25-jre-alpine
# WORKDIR /app

# COPY --from=builder /build/dependencies/ ./
# COPY --from=builder /build/spring-boot-loader/ ./
# COPY --from=builder /build/snapshot-dependencies/ ./
# COPY --from=builder /build/application/ ./

# RUN addgroup -S spring && adduser -S spring -G spring
# USER spring:spring

# EXPOSE 8090

# HEALTHCHECK --interval=30s --timeout=5s --start-period=90s --retries=8 \
#     CMD wget --no-verbose --tries=1 --spider http://localhost:8090/actuator/health || exit 1

# ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "org.springframework.boot.loader.launch.JarLauncher"]




# new
# Stage 1: Build ứng dụng với Maven
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy toàn bộ các file pom.xml cần thiết cho multi-module
# Giả sử cấu trúc: backend/pom.xml (parent) và backend/product-service/pom.xml
COPY backend/pom.xml .
COPY backend/product-service/pom.xml ./product-service/

# Copy source code của product-service
COPY backend/product-service/src ./product-service/src

# Build chỉ riêng module product-service (và các module phụ thuộc)
RUN mvn clean package -pl product-service -am -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

COPY --from=builder /build/product-service/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]