# ============================================================
# Production image — multi-stage build
# JAR pre-built on host via GitHub Actions (mvn package)
# Context: ./backend/product-service
# ============================================================
# FROM eclipse-temurin:25-jre-alpine AS builder
# WORKDIR /build
# COPY target/product-service-*.jar app.jar
# RUN java -Djarmode=layertools -jar app.jar extract

# FROM eclipse-temurin:25-jre-alpine
# WORKDIR /app

# COPY --from=builder /build/dependencies/ ./
# COPY --from=builder /build/spring-boot-loader/ ./
# COPY --from=builder /build/snapshot-dependencies/ ./
# COPY --from=builder /build/application/ ./

# RUN addgroup -S spring && adduser -S spring -G spring
# USER spring:spring

# EXPOSE 8090

# HEALTHCHECK --interval=30s --timeout=5s --start-period=90s --retries=8 \
#     CMD wget --no-verbose --tries=1 --spider http://localhost:8090/actuator/health || exit 1

# ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "org.springframework.boot.loader.launch.JarLauncher"]




# new
# Stage 1: Build ứng dụng với Maven
FROM maven:3.9-eclipse-temurin-17 AS builder
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

# Stage 2: Runtime (chạy ứng dụng)
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=builder /app/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]