com.flashsale:search-service:jar:1.0.0-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:4.0.4:compile
|  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.4:compile
|  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.4:compile
|  |     \- tools.jackson.core:jackson-databind:jar:3.1.0:compile
|  |        \- tools.jackson.core:jackson-core:jar:3.1.0:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.4:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.4:compile
|  |  |  +- org.springframework.boot:spring-boot-web-server:jar:4.0.4:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.18:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.18:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.18:compile
|  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.4:compile
|  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.4:compile
|  |  +- org.springframework.boot:spring-boot:jar:4.0.4:compile
|  |  \- org.springframework:spring-web:jar:7.0.6:compile
|  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.4:compile
|     +- org.springframework.boot:spring-boot-servlet:jar:4.0.4:compile
|     \- org.springframework:spring-webmvc:jar:7.0.6:compile
+- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:4.0.4:compile
|  +- org.springframework.boot:spring-boot-starter:jar:4.0.4:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.4:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.32:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.4:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
|  |  \- org.yaml:snakeyaml:jar:2.5:compile
|  +- org.springframework.boot:spring-boot-data-elasticsearch:jar:4.0.4:compile
|  |  +- org.springframework.boot:spring-boot-data-commons:jar:4.0.4:compile
|  |  |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.4:compile
|  |  |  \- org.springframework.data:spring-data-commons:jar:4.0.4:compile
|  |  +- org.springframework.boot:spring-boot-transaction:jar:4.0.4:compile
|  |  \- org.springframework.data:spring-data-elasticsearch:jar:6.0.4:compile
|  |     \- co.elastic.clients:elasticsearch-java:jar:9.2.6:compile
|  |        +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |        +- jakarta.json:jakarta.json-api:jar:2.1.3:compile
|  |        +- org.eclipse.parsson:parsson:jar:1.1.7:compile
|  |        +- io.opentelemetry:opentelemetry-api:jar:1.55.0:runtime
|  |        |  \- io.opentelemetry:opentelemetry-context:jar:1.55.0:runtime
|  |        |     \- io.opentelemetry:opentelemetry-common:jar:1.55.0:runtime
|  |        \- io.opentelemetry.semconv:opentelemetry-semconv:jar:1.37.0:runtime
|  \- org.springframework.boot:spring-boot-elasticsearch:jar:4.0.4:compile
|     \- co.elastic.clients:elasticsearch-rest5-client:jar:9.2.6:compile
+- org.springframework.kafka:spring-kafka:jar:4.0.4:compile
|  +- org.springframework:spring-context:jar:7.0.6:compile
|  |  +- org.springframework:spring-aop:jar:7.0.6:compile
|  |  +- org.springframework:spring-beans:jar:7.0.6:compile
|  |  \- org.springframework:spring-expression:jar:7.0.6:compile
|  +- org.springframework:spring-messaging:jar:7.0.6:compile
|  +- org.springframework:spring-tx:jar:7.0.6:compile
|  +- org.apache.kafka:kafka-clients:jar:4.1.2:compile
|  |  +- com.github.luben:zstd-jni:jar:1.5.6-10:runtime
|  |  +- at.yawk.lz4:lz4-java:jar:1.10.1:runtime
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.10.7:runtime
|  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
|  \- io.micrometer:micrometer-observation:jar:1.16.4:compile
|     +- org.jspecify:jspecify:jar:1.0.0:compile
|     \- io.micrometer:micrometer-commons:jar:1.16.4:compile
+- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:5.0.1:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:5.0.1:compile
|  |  +- org.springframework.cloud:spring-cloud-context:jar:5.0.1:compile
|  |  |  +- org.springframework.boot:spring-boot-restclient:jar:4.0.4:compile
|  |  |  |  \- org.springframework.boot:spring-boot-http-client:jar:4.0.4:compile
|  |  |  \- org.springframework.security:spring-security-crypto:jar:7.0.4:compile
|  |  +- org.springframework.cloud:spring-cloud-commons:jar:5.0.1:compile
|  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.81:compile
|  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:5.0.1:compile
|  |  +- org.springframework.boot:spring-boot-jackson2:jar:4.0.4:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.21.1:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.21.1:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.21.1:compile
|  |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.5.2:compile
|  |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile
|  |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile
|  +- com.netflix.eureka:eureka-client:jar:2.0.5:compile
|  |  +- com.thoughtworks.xstream:xstream:jar:1.4.21:compile
|  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
|  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:4.0.0:compile
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  |  +- com.netflix.spectator:spectator-api:jar:1.7.3:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  |  |  \- commons-codec:commons-codec:jar:1.19.0:compile
|  |  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  |  \- commons-lang:commons-lang:jar:2.6:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.21.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.21.1:compile
|  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
|  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
|  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
|  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
|  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
|  |  |  |  \- com.google.code.gson:gson:jar:2.13.2:runtime
|  |  |  |     \- com.google.errorprone:error_prone_annotations:jar:2.41.0:runtime
|  |  |  +- com.netflix.servo:servo-core:jar:0.5.3:runtime
|  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:runtime
|  |  \- org.codehaus.jettison:jettison:jar:1.5.4:runtime
|  \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:5.0.1:compile
|     +- org.springframework.cloud:spring-cloud-loadbalancer:jar:5.0.1:compile
|     |  +- io.projectreactor:reactor-core:jar:3.8.4:compile
|     |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|     |  \- io.projectreactor.addons:reactor-extra:jar:3.6.0:compile
|     +- org.springframework.boot:spring-boot-starter-cache:jar:4.0.4:compile
|     |  \- org.springframework.boot:spring-boot-cache:jar:4.0.4:compile
|     |     \- org.springframework:spring-context-support:jar:7.0.6:compile
|     \- com.stoyanr:evictor:jar:1.0.0:compile
\- org.springframework.boot:spring-boot-starter-test:jar:4.0.4:test
   +- org.springframework.boot:spring-boot-test:jar:4.0.4:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.4:test
   +- com.jayway.jsonpath:json-path:jar:2.10.0:test
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test
   |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:test
   +- net.minidev:json-smart:jar:2.6.0:test
   |  \- net.minidev:accessors-smart:jar:2.6.0:test
   |     \- org.ow2.asm:asm:jar:9.7.1:test
   +- org.assertj:assertj-core:jar:3.27.7:test
   |  \- net.bytebuddy:byte-buddy:jar:1.17.8:test
   +- org.awaitility:awaitility:jar:4.3.0:test
   +- org.hamcrest:hamcrest:jar:3.0:test
   +- org.junit.jupiter:junit-jupiter:jar:6.0.3:test
   |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test
   |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
   |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.3:test
   |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
   |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test
   |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test
   |     \- org.junit.platform:junit-platform-engine:jar:6.0.3:test
   +- org.mockito:mockito-core:jar:5.20.0:test
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
   |  \- org.objenesis:objenesis:jar:3.3:test
   +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
   +- org.skyscreamer:jsonassert:jar:1.5.3:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-core:jar:7.0.6:compile
   |  \- commons-logging:commons-logging:jar:1.3.6:compile
   +- org.springframework:spring-test:jar:7.0.6:test
   \- org.xmlunit:xmlunit-core:jar:2.10.4:test
